my.name=Pranesh
#my.greeting=Hello ${my.name}
my.list.values=one,two,three
my.obj={key1:'value1', key2:'value2'}

db.connection={connectionString:'abcd', userName:'Pranesh', password:'password'}
db.port=1200
db.host=127.0.0.1